/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Return to top */

.rtt {
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3b89ff;
    z-index: 99;
    position: fixed;
    right: 20px;
    bottom: 20px;
    box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.25);
    display: none;
}

.rtt:hover {
    cursor: pointer;
    background-color: #6aa6ff;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
}

.topArrow {
    color: white;
    font-size: 18px;
}

/* Navigation section */

.nav-section {
    /* background-color: rgb(121, 175, 255); */
    /* background-color: rgb(241 241 241); */
    /* background-color: rgb(167, 205, 255); */
    background-color: #4d94ff;
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .2);
    position: fixed;
    z-index: 3;
    width: 100%;
}

.navig {
    display: flex;
    padding: 15px;
    align-items: center;
}

.profilePic {
    width: 56px;
    height: 50px;
    background-image: url('Images/profile.jpg');
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.profilePic:hover {
    cursor: pointer;
}

.navul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    width: 100%;
}

.navItem {
    list-style: none;
}

.navLink {
    text-decoration: none;
    /* color: rgb(0, 20, 46); */
    color: white;
    padding: 10px;
    font-size: 20px;
}

.navLink:hover {
    /* color: rgb(18, 61, 117); */
    color: rgb(207 228 255);
}

.burger {
    width: 33px;
    height: 50px;
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line {
    background-color: white;
    width: 33px;
    height: 4px;
    margin: 3px 5px;
}

/* Home Section */

.home-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-background {
    width: 110%;
    height: 110vh;
    background: url("Images/home-background.png");
    background-size: 35%;
    background-position: 50% 50%;
    position: absolute;
    left: -10%;
    top: -10%;
}

.home-content {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sentence {
    text-align: center;
    z-index: 1;
    font-size: 56px;
    font-weight: bold;
}

.wrap {
    z-index: 1;
    font-size: 35px;
}

.typewrite {
    text-align: center;
    z-index: 1;
}

.downloadResume {
    z-index: 1;
    background-color: rgb(77, 148, 255);
    border: none;
    width: 200px;
    padding: 10px;
    border-radius: 40px;
    margin-top: 20px;
    color: white;
    font-size: 16px;
}

.downloadResume:hover {
    background-color: rgb(133, 182, 255);
    cursor: pointer;
}

/* About Section */

.abt-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #edf4ff;
    height: 100vh;
}

.abt-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.abt-head {
    font-size: 80px;
    text-align: center;
    margin-top: 75px;
}

.abt-cont {
    font-size: 20px;
    text-align: center;
    width: 50%;
    margin-top: 15px 0 15px 0;
}

/* Education Section */

.edu-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.edu-head {
    font-size: 90px;
    text-align: center;
    margin-top: 75px;
}

.edu-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #edf4ff;
    border: 1px solid #d3d8e0;
    border-radius: 40px;
    background-color: #edf4ff;
    margin: 20px;
    padding: 20px;
    width: 40%;
    height: 100%;
    perspective: 1000px;
    left: 0;
    box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
}

.edu-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.inst-name {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.edu-qualification {
    font-size: 16px;
    text-align: center;
}

.course-duration {
    font-size: 14px;
    color: #8a8a8a;
    text-align: center;
}

.grade {
    font-size: 16px;
}

.edu-logo-1 {
    width: 100px;
    height: 100px;
    background: url(Images/vtu-logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-bottom: 20px;
}

.edu-logo-2 {
    width: 100px;
    height: 100px;
    background: url(Images/vspu-logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-bottom: 20px;
}

/* Project Section */

.project-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #edf4ff;
    padding-bottom: 50px;
}

.pro-head {
    font-size: 80px;
    text-align: center;
    margin-top: 75px;
}

.pro-card-head {
    font-size: 22px;
    text-align: center;
}

.pro-card-desc {
    font-size: 16px;
    text-align: center;
}

.pro-duration {
    font-size: 14px;
    color: #8a8a8a;
    text-align: center;
    margin: 3px;
}

.visit-project-button {
    z-index: 1;
    background-color: rgb(77, 148, 255);
    border: none;
    width: 200px;
    padding: 10px;
    border-radius: 40px;
    margin-top: 20px;
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visit-project-button:hover {
    background-color: rgb(133, 182, 255);
    cursor: pointer;
}

.open-icon {
    margin-left: 5px;
    font-size: 14px;
    font-weight: 100;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    border-radius: 50px;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.container {
    padding: 10px 50px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #4d94ff;
    border: 4px solid #95c0ff;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

.right::after {
    left: -16px;
}

.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border: 1px solid #d3d8e0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Skills Section */

.skills-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skill-head {
    font-size: 80px;
    text-align: center;
    margin-top: 75px;
}

.skill-chips-div {
    display: flex;
    align-items: center;
    padding: 10px;
}

.skill-chip {
    font-size: 16px;
    padding: 10px 20px 10px 20px;
    background-color: #edf4ff;
    margin: 5px;
    border: 1px solid #dae8ff;
    border-radius: 50px;
}

.skill-chip:hover {
    background-color: #deeaff;
    cursor: pointer;
}

.skill-chip.active {
    background-color: #4d94ff;
    border: none;
    color: white;
}

.skill-content {
    margin-top: 20px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.skill-card {
    padding: 15px;
    background-color: #edf4ff;
    border: 1px solid #cbdeff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    font-size: 16px;
    display: none;
}

.show {
    display: flex;
}

.skill-card:hover {
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.skill-img-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.skill-icon {
    font-size: 18px;
    margin-right: 10px;
}

/* Awards Section */

.awards-section {
    height: 100vh;
    background: #edf4ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}

.awards-head {
    font-size: 80px;
    text-align: center;
    margin-top: 75px;
}

.award-content {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.award-card {
    background-color: white;
    border: 1px solid #eee;
    border-radius: 20px;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
}

.award-card:hover {
    transform: translateY(-2px);
    box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.award-badge {
    font-size: 60px;
    margin: 10px;
}

.award-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.award-issuer {
    font-size: 14px;
    color: #8a8a8a;
    text-align: center;
}

.award-desc {
    font-size: 16px;
    text-align: center;
    margin-top: 8px;
}

.show-certificate-button {
    z-index: 1;
    background-color: rgb(77, 148, 255);
    border: none;
    width: 200px;
    padding: 10px;
    border-radius: 40px;
    margin-top: 20px;
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-certificate-button:hover {
    background-color: rgb(133, 182, 255);
    cursor: pointer;
}

/* Contact Section */

.contact-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}

.contact-head {
    font-size: 80px;
    text-align: center;
    margin-top: 75px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
}

.contact-input {
    display: block;
    padding: 10px 20px 10px 20px;
    margin: 4px;
    font-size: 16px;
    width: 100%;
    background-color: #edf4ff;
    border: 1px solid #d3d8e0;
    border-radius: 25px;
}

textarea {
    resize: none;
}

.contact-submit-btn {
    z-index: 1;
    background-color: rgb(77, 148, 255);
    border: none;
    width: 200px;
    padding: 10px;
    border-radius: 40px;
    margin-top: 20px;
    color: white;
    font-size: 16px;
}

.contact-submit-btn:hover {
    background-color: rgb(133, 182, 255);
    cursor: pointer;
}

/* Footer */

.footer {
    /* height: 20vh; */
    padding: 20px;
    background-color: #11223b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-head {
    color: #c5daff;
    font-size: 18px;
    text-align: center;
}

.footer-navul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 8px;
    width: 100%;
}

.footer-navItem {
    list-style: none;
}

.footer-navLink {
    text-decoration: none;
    color: #c5daff;
    padding: 10px;
    font-size: 14px;
}

.footer-navLink:hover {
    color: #e4eeff;
}

.social-icons {
    text-decoration: none;
    color: #c5daff;
    font-size: 18px;
    margin: 3px;
}

.social-icons:hover {
    color: #e4eeff;
}

/* Animations */

/* Setting Scroll Animations */

/* Just Fade Animation */
.fade {
    position: relative;
    opacity: 0;
}

.fade.active {
    opacity: 1;
    animation: normal-fade 1s ease-in;
}

/* Fade Pop Animation */
.reveal {
    position: relative;
    opacity: 0;
}

.reveal.active {
    opacity: 1;
    animation: fade-pop 1s ease-in;
}

/* Fade Right Animation */
.reveal-right {
    position: relative;
    opacity: 0;
}

.reveal-right.active {
    opacity: 1;
    animation: fade-right 1s ease-in;
}

/* Fade Left Animation */
.reveal-left {
    position: relative;
    opacity: 0;
}

.reveal-left.active {
    opacity: 1;
    animation: fade-left 1s ease-in;
}

/* Animation (Key Frames) */

@keyframes normal-fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-pop {
    0% {
        transform: scale(0.95);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fade-bottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-left {
    0% {
        transform: translateX(-20px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-right {
    0% {
        transform: translateX(20px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Media Query */

@media only screen and (max-width: 1248px) {
    .edu-card {
        width: 60%;
    }
}

@media screen and (max-width: 738px) {

    .timeline::after {
        left: 31px;
    }

    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    .left::after,
    .right::after {
        left: 15px;
    }

    .right {
        left: 0%;
    }

    .reveal-left {
        position: relative;
        opacity: 0;
    }

    .reveal-left.active {
        opacity: 1;
        animation: fade-right 1s ease-in;
    }
}

@media screen and (max-width: 362px) {
    .visit-project-button {
        width: 80%;
    }
}

@media screen and (max-width: 280px) {
    .visit-project-button {
        width: 90%;
    }

    .content {
        padding: 20px 6px;
    }

    .project-section {
        margin-top: 50px;
    }
}

@media screen and (max-width: 1805px) {
    .award-content {
        grid-template-columns: 30% 30% 30%;
    }
}

@media screen and (max-width: 1440px) {
    .form-container {
        width: 35%;
    }
}

@media screen and (max-height: 724px) {
    .skills-section {
        height: auto;
    }

    .awards-section {
        height: auto;
    }
}

@media screen and (max-height: 480px) {
    .contact-section {
        height: auto;
    }
}